SLACK_SIGNING_SECRET= "f4da62c0bc935748f735855931a6b46a"
SLACK_BOT_TOKEN= "xoxb-10303984738-5844282993633-cMAtCZnBLGohs8qICDBkmKeo"
SLACK_CHANNEL= "integration-platform-slack"
# teste chat2feed
SLACK_SIGNING_SECRET_C2F= "f76216382d62d0bf322c60b795a3adfe"
SLACK_BOT_TOKEN_C2F= "xoxb-10303984738-6857493350995-cIWYlDTRQXtEdozJWZBdYDrP"
SLACK_CHANNEL_C2F= "all-general"
SLACK_ID_CHANNEL_C2F= "C0A8XRTD3"